[gd_scene load_steps=6 format=3 uid="uid://cd4uyerogl5c8"]

[ext_resource type="Texture2D" uid="uid://bynl1ycwyk65g" path="res://Assets/map/Back.png" id="1_30808"]
[ext_resource type="Theme" uid="uid://bvrhm5e0xvyqf" path="res://Assets/Themes/play.tres" id="2_7kqga"]
[ext_resource type="Theme" uid="uid://bl1j641nynwou" path="res://Assets/Themes/options.tres" id="3_gxjuo"]
[ext_resource type="Theme" uid="uid://dkhwst2ew4xgw" path="res://Assets/Themes/exit.tres" id="4_bfcu7"]

[sub_resource type="GDScript" id="GDScript_nhcjg"]
script/source = "extends Control




func _on_play_pressed() -> void:
	get_tree().change_scene_to_file(\"res://Scenes/game.tscn\")


func _on_options_pressed() -> void:
	get_tree().change_scene_to_file(\"res://Scenes/options_menu.tscn\")


func _on_exit_pressed() -> void:
	get_tree().quit()
"

[node name="GUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_nhcjg")

[node name="Back" type="Sprite2D" parent="."]
position = Vector2(321.5, 160.5)
scale = Vector2(1.89583, 1.30417)
texture = ExtResource("1_30808")

[node name="play" type="Button" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 240.0
offset_top = 46.0
offset_right = 388.0
offset_bottom = 116.0
theme = ExtResource("2_7kqga")
text = "PLAY"

[node name="options" type="Button" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 240.0
offset_top = 127.0
offset_right = 388.0
offset_bottom = 201.0
theme = ExtResource("3_gxjuo")
text = "OPTIONS"

[node name="exit" type="Button" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 240.0
offset_top = 213.0
offset_right = 386.0
offset_bottom = 280.0
theme = ExtResource("4_bfcu7")
text = "EXIT
"

[connection signal="pressed" from="play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="exit" to="." method="_on_exit_pressed"]
