[gd_scene load_steps=33 format=3 uid="uid://03ij8wuju0pa"]

[ext_resource type="Script" path="res://Scripts/turtle.gd" id="1_oiiox"]
[ext_resource type="Texture2D" uid="uid://dp2v5x8jgbtgp" path="res://Assets/enemies/turtle/Attack.png" id="1_ugthd"]
[ext_resource type="Texture2D" uid="uid://bbxftlti5pxql" path="res://Assets/enemies/turtle/Death.png" id="2_d4h2n"]
[ext_resource type="Texture2D" uid="uid://frn4n8mqyvcr" path="res://Assets/enemies/turtle/Hurt.png" id="3_yt5we"]
[ext_resource type="Texture2D" uid="uid://bc0kjneu1g02j" path="res://Assets/enemies/turtle/Idle.png" id="4_3fvs1"]
[ext_resource type="Texture2D" uid="uid://c3xs15aq32yna" path="res://Assets/enemies/turtle/Walk.png" id="5_iimk7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j8avu"]
atlas = ExtResource("1_ugthd")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7s45"]
atlas = ExtResource("1_ugthd")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_s67aw"]
atlas = ExtResource("1_ugthd")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_leucb"]
atlas = ExtResource("1_ugthd")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1kpf"]
atlas = ExtResource("1_ugthd")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvsns"]
atlas = ExtResource("1_ugthd")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2e2sr"]
atlas = ExtResource("2_d4h2n")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_360r0"]
atlas = ExtResource("2_d4h2n")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_44x4e"]
atlas = ExtResource("2_d4h2n")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2vu0"]
atlas = ExtResource("2_d4h2n")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bu7fe"]
atlas = ExtResource("2_d4h2n")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1ysr"]
atlas = ExtResource("2_d4h2n")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1awmy"]
atlas = ExtResource("3_yt5we")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0h55q"]
atlas = ExtResource("3_yt5we")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7own"]
atlas = ExtResource("4_3fvs1")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kglx6"]
atlas = ExtResource("4_3fvs1")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjfdv"]
atlas = ExtResource("4_3fvs1")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x400m"]
atlas = ExtResource("4_3fvs1")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vsot"]
atlas = ExtResource("5_iimk7")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_toykv"]
atlas = ExtResource("5_iimk7")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmmad"]
atlas = ExtResource("5_iimk7")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbpbl"]
atlas = ExtResource("5_iimk7")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xi6ow"]
atlas = ExtResource("5_iimk7")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jk7k"]
atlas = ExtResource("5_iimk7")
region = Rect2(240, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_epsg6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8avu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7s45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s67aw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_leucb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1kpf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvsns")
}],
"loop": true,
"name": &"attack_turtle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2e2sr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_360r0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44x4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2vu0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bu7fe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1ysr")
}],
"loop": true,
"name": &"death_turtle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1awmy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0h55q")
}],
"loop": true,
"name": &"hurt_turtle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7own")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kglx6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjfdv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x400m")
}],
"loop": true,
"name": &"idle_turtle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vsot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_toykv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmmad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbpbl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xi6ow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jk7k")
}],
"loop": true,
"name": &"walk_turtle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uqjxm"]
size = Vector2(31.135, 20)

[node name="turtle" type="CharacterBody2D"]
script = ExtResource("1_oiiox")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.11458, 1.52083)
sprite_frames = SubResource("SpriteFrames_epsg6")
animation = &"attack_turtle"
autoplay = "attack_turtle"
frame_progress = 0.621069

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_uqjxm")
